src/test/resources/xsd/ComplexService/hccTestService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ccsds.org/schema/malxml/hcc/TestService" xmlns:malxml="http://www.ccsds.org/schema/malxml/MAL" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.ccsds.org/schema/malxml/hcc/TestService">
    <xs:complexType name="InvalidType">
        <xs:complexContent>
            <xs:extension base="malxml:Element">
                <xs:sequence>
                    <xs:element name="InvalidType" type="InvalidTypeEnum"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="InvalidTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TOO_LARGE"/>
            <xs:enumeration value="TOO_SMALL"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="InvalidTypeList">
        <xs:complexContent>
            <xs:extension base="malxml:Composite">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="InvalidType" nillable="true" type="InvalidType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="InvalidType" type="InvalidType"/>
    <xs:element name="InvalidTypeList" type="InvalidTypeList"/>
</xs:schema>
