src/test/resources/xsdWithoutDoc/FundamentalTest/MAL.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:malxml="http://www.ccsds.org/schema/malxml/MAL" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.ccsds.org/schema/malxml/MAL">
    <xs:complexType name="Body">
        <xs:sequence>
            <xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Body" type="malxml:Body"/>
    <xs:complexType abstract="true" name="NewFundamentalType"/>
    <xs:complexType abstract="true" name="NewFundamentalTypeList">
        <xs:complexContent>
            <xs:extension base="malxml:Composite">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="NewFundamentalType" nillable="true" type="malxml:NewFundamentalType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="NewFundamentalType" nillable="true" type="malxml:NewFundamentalType"/>
    <xs:element name="NewFundamentalTypeList" nillable="true" type="malxml:NewFundamentalTypeList"/>
    <xs:complexType abstract="true" name="AnotherFundamentalType">
        <xs:complexContent>
            <xs:extension base="malxml:NewFundamentalType"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType abstract="true" name="AnotherFundamentalTypeList">
        <xs:complexContent>
            <xs:extension base="malxml:Composite">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="AnotherFundamentalType" nillable="true" type="malxml:AnotherFundamentalType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="AnotherFundamentalType" nillable="true" type="malxml:AnotherFundamentalType"/>
    <xs:element name="AnotherFundamentalTypeList" nillable="true" type="malxml:AnotherFundamentalTypeList"/>
</xs:schema>
