src/test/resources/xsdWithBodyTypes/VerySimpleService/hccVerySimpleService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ccsds.org/schema/malxml/hcc/VerySimpleService" xmlns:malxml="http://www.ccsds.org/schema/malxml/MAL" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.ccsds.org/schema/malxml/hcc/VerySimpleService">
    <xs:import namespace="http://www.ccsds.org/schema/malxml/MAL"/>
    <xs:complexType name="MyOwnType">
        <xs:annotation>
            <xs:documentation>The only data type of this service.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="malxml:Composite">
                <xs:sequence>
                    <xs:element name="numberList" type="malxml:UIntegerList"/>
                    <xs:element name="isFullMoon" nillable="true" type="malxml:Boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="MyOwnTypeList">
        <xs:complexContent>
            <xs:extension base="malxml:Composite">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="MyOwnType" nillable="true" type="MyOwnType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="MyOwnType" nillable="true" type="MyOwnType"/>
    <xs:element name="MyOwnTypeList" nillable="true" type="MyOwnTypeList"/>
    <xs:complexType name="myOnlyOperation_REQUEST_Body">
        <xs:complexContent>
            <xs:restriction base="malxml:Body">
                <xs:sequence>
                    <xs:element ref="malxml:String"/>
                    <xs:element ref="malxml:UIntegerList"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="myOnlyOperation_REQUEST_RESPONSE_Body">
        <xs:complexContent>
            <xs:restriction base="malxml:Body">
                <xs:sequence>
                    <xs:element ref="malxml:String"/>
                    <xs:element ref="MyOwnType"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
