src/test/resources/xsdWithBodyTypes/CompositeTest/test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ccsds.org/schema/malxml/test" xmlns:malxml="http://www.ccsds.org/schema/malxml/MAL" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.ccsds.org/schema/malxml/test">
    <xs:import namespace="http://www.ccsds.org/schema/malxml/MAL"/>
    <xs:complexType name="Color">
        <xs:annotation>
            <xs:documentation>Composite representing a color.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="malxml:Composite">
                <xs:sequence>
                    <xs:element name="r" type="malxml:Double">
                        <xs:annotation>
                            <xs:documentation>The red value between 0 and 1.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="g" type="malxml:Double">
                        <xs:annotation>
                            <xs:documentation>The green value between 0 and 1.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="b" type="malxml:Double">
                        <xs:annotation>
                            <xs:documentation>The blue value between 0 and 1.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ColorList">
        <xs:complexContent>
            <xs:extension base="malxml:Composite">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="Color" nillable="true" type="Color"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Color" nillable="true" type="Color"/>
    <xs:element name="ColorList" nillable="true" type="ColorList"/>
</xs:schema>
