src/test/resources/xsdWithBodyTypes/CapSetTest/testServiceName.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ccsds.org/schema/malxml/test/ServiceName" xmlns:malxml="http://www.ccsds.org/schema/malxml/MAL" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.ccsds.org/schema/malxml/test/ServiceName">
    <xs:import namespace="http://www.ccsds.org/schema/malxml/MAL"/>
    <xs:complexType name="listDefinitions_REQUEST_Body">
        <xs:complexContent>
            <xs:restriction base="malxml:Body">
                <xs:sequence/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="listDefinitions_REQUEST_RESPONSE_Body">
        <xs:complexContent>
            <xs:restriction base="malxml:Body">
                <xs:sequence>
                    <xs:element ref="malxml:IdentifierList"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="getDefinition_REQUEST_Body">
        <xs:complexContent>
            <xs:restriction base="malxml:Body">
                <xs:sequence>
                    <xs:element ref="malxml:Identifier"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="getDefinition_REQUEST_RESPONSE_Body">
        <xs:complexContent>
            <xs:restriction base="malxml:Body">
                <xs:sequence>
                    <xs:element ref="malxml:Element"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="addDefinition_SUBMIT_Body">
        <xs:complexContent>
            <xs:restriction base="malxml:Body">
                <xs:sequence>
                    <xs:element ref="malxml:Identifier"/>
                    <xs:element ref="malxml:Element"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
